.whyTorino {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding-right: 20px;
}
.title {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
    font-size: 2.6rem;
  font-weight: 600;
}
.circleGreen {
  width: 59px;
  height: 59px;
  background: linear-gradient(180deg, #28a745 0%, #10411b 100%);
  border-radius: 50%;
  display: flex;
  align-content: center;
  justify-content: center;
  color: #fff;
  font-size: 3rem;
  font-weight: 600;
  cursor: default;
}
.title>span{
  word-spacing: 8px;
  margin-right: 15px;
}
.title>span>span{
  color: #28A745;
}
.description{
  margin-top: 30px;
}
.description>h3{
  margin-bottom: 30px;
  font-size: 1.5rem;
}
.description>p{
  font-size: 1.3rem;
  line-height: 2.8rem;
  text-align: justify;
  word-spacing: 5px;
}
/* slider slides  */
.sliderWrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding-left: 150px;
  padding-right: 50px;
}

.cardStack {
  position: relative;
  width: 389px;
  height: 479px;
  border-radius: 35px;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 35px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  background-color: #eee;
  transition: transform 0.5s ease, z-index 0s, opacity 0.5s ease;
  will-change: transform;

}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sliderControls {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 8px;
}

.navBtn {
  font-size: 20px;
  cursor: pointer;
  background: none;
  border: none;
}
.prevBtn {
  transform: rotate(180deg);
}
.sliderControls > span {
  font-family: yekanbakh;
  font-size: 1.5rem;
}
