.container {
  padding: 0 130px;
  overflow: hidden;
}
.banner {
  width: 100%;
  height: 350px;
}
.banner > img {
  width: 100%;
}
.title {
  margin: 30px 0;
  cursor: default;
}
.title > h1 {
  text-align: center;
  word-spacing: 8px;
  color: #595959;
}
.title > h1 > span {
  color: #28a745;
}
.tourList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 100px;
}

.toursTitle {
  word-spacing: 5px;
}
.telBox {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 99%;
  border: 1px solid #00000040;
  border-radius: 10px;
}
.sliderContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-top: 150px;
  margin-bottom: 20px;
}
.borderLine {
  position: absolute;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: #00000033;
}
.features {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 40px 0;
}

@media (max-width: 800px) {
  .container {
    padding: 0 20px;
  }
  .banner {
    width: 100%;
    height: 120px;
  }
  .banner > img {
    width: 100%;
    height: 100%;
  }
  .title > h1 {
    font-size: 1.2rem;
    word-spacing: 3px;
  }
  .toursTitle {
    font-size: 1.4rem;
    word-spacing: 2px;
    font-weight: 400;
    color: #000000;
  }
  .tourList {
    margin-top: 8px;
  }
  .telBox {
    flex-flow: column wrap;
  }
  .sliderContainer {
    flex-flow: column wrap;
  }
  .borderLine {
    position: relative;
    width: 100%;
  }
  .features {
    flex-flow: column wrap;
    gap: 30px;
  }
}
